.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto, strong a{
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 23px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 25px;
  left: -100px;
  text-align: end;
  width: 80px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.titulo-projeto {
  display: flex;
  align-items: center;
  gap: 16px;
}

.ver-projeto {
  display: inline-block;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: #807f7f;
  text-decoration: none;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #fff;
  padding: 5px 10px;
}

.ver-projeto::after {
  content: "";
  display: block;
  height: 2px;
  width: 0px;
  background: #807f7f;
  margin-top: 2px;
  transition: 0.3s;
  position: absolute;
}

.ver-projeto:hover::after{
  width: 82px;
}

strong a {
  color: #141414;
}

@media (max-width: 850px){
  .experiencia .subtitulo {
    font-size: 6rem;
  }
}

@media (max-width: 650px) {
  .experiencia {
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding-top: 20px;
    gap: 30px;
  }

  .experiencia .subtitulo {
    font-size: 3rem;
    word-break:keep-all;
    max-width: initial;
    text-align: center;
    color: #141414;
    text-transform: capitalize;
  }

  .experiencia-texto {
    max-width: initial;
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.25rem;
  }

  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 400px){
  .empresa {
    grid-template-columns: 1fr;
  }
}